{
  "name": "test-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "^1.9.10"
  },
  "dependencies": {
    "vuepress-plugin-small-tools": "link:.."
  }
}
